<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Victor's HTML Test 6</title>
    <style>
        div {
            background-color: lightgreen;
        }

        div table {
            background-color: lightsalmon;
        }

        #i100 {
            background-color: bisque;
        }

        .c1 {
            background-color: chocolate;
            /*height: 30px;*/
        }

        .c2 {
            background-color: deeppink;
            /*height: 50px;*/
        }

        .c1 div {
            background-color: black;
            color: white;
        }

        .table.title1,.table.title2{
            background-color: lightseagreen;
        }

        label[for="username"]{
            color: red;
        }

        label[for="password"]{
            color: blue;
        }
    </style>
</head>
<body>
<ul class="c1">
    <li><a href="http://www.cisco.com">Cisco</a></li>
    <li><a href="http://www.arista.com">Arista</a></li>
    <li>Juniper</li>
    <li>Vmware</li>
    <li>Citrix</li>
    <div>WHITE FONT,BACKGROUND BLACK</div>
</ul>
<ol class="c2">
    <li><a href="http://www.cisco.com">Cisco</a></li>
    <li><a href="http://www.arista.com">Arista</a></li>
    <li>Juniper</li>
    <li>Vmware</li>
    <li>Citrix</li>
</ol>
<dl id="i100">
    <dt>Network Vendors</dt>
    <dd><a href="http://www.cisco.com">Cisco</a></dd>
    <dd><a href="http://www.arista.com">Arista</a></dd>
    <dt>SDN Vendors</dt>
    <dd><a href="http://www.vmware.com">Vmware</a></dd>
    <dd><a href="http://www.citrix.com">Citrix</a></dd>
</dl>
<!--<table border="2">-->
<!--<tr>-->
<!--<td>Row 1 Column 1</td>-->
<!--<td>Row 1 Column 2</td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td>Row 2 Column 1</td>-->
<!--<td>Row 2 Column 2</td>-->
<!--<td>-->
<!--<a href="http://www.cisco.com">Cisco</a>-->
<!--</td>-->
<!--</tr>-->
<!--</table>-->
<div>
    <table border="3">
        <thead class="table title1">
        <tr>
            <th>Vendor Name</th>
            <th>Website</th>
            <th>Category</th>
            <th>Country</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Cisco</td>
            <td><a href="http://www.cisco.com" target="_blank">www.cisco.com</a></td>
            <td>Network</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>Tencent</td>
            <td><a href="http://www.tencent.com" target="_blank">www.tencent.com</a></td>
            <td>Gaming,Wechat</td>
            <td>China</td>
        </tr>
        <tr>
            <td rowspan="3">Tencent</td>
            <td><a href="http://www.tencent.com" target="_blank">www.tencent.com</a></td>
            <td colspan="2" align="center">Gaming,Wechat,China</td>
            <!--<td>China</td>-->
        </tr>
        <tr>
            <!--<td>Tencent</td>-->
            <td><a href="http://www.tencent.com" target="_blank">www.tencent.com</a></td>
            <td>Gaming,Wechat</td>
            <td>China</td>
        </tr>
        <tr>
            <!--<td>Tencent</td>-->
            <td><a href="http://www.tencent.com" target="_blank">www.tencent.com</a></td>
            <td>Gaming,Wechat</td>
            <td>China</td>
        </tr>
        </tbody>
    </table>
</div>
<table border="1">
    <thead class="table title2">
    <th>Name</th>
    <th>Age</th>
    <th>Class</th>
    <th>Grade</th>
    </thead>
    <tbody>
    <td>Victor</td>
    <td>44</td>
    <td>C7</td>
    <td>G7</td>
    </tbody>
</table><br /><br />
<div>
    <div>
        <label for="username">Username:</label>
        <input id="username" type="text" name="username"/><br/><br/>
    </div>
    <div>
        <label for="password">Password:</label>
        <input id="password" type="password" name="password"/>
    </div>
</div>
</body>
</html>