<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*.inner{ !*  div居中方法一*!*/
            /*position: absolute;*/
            /*background-color: red;*/
            /*width:300px;*/
            /*height: 100px;*/
            /*margin: auto;*/
            /*top:0;*/
            /*bottom:0;*/
            /*left:0;*/
            /*right:0;*/
        /*}*/
        /*.inner{ !*  div居中方法二*!*/
            /*position: absolute;*/
            /*background-color: red;*/
            /*width:300px;*/
            /*height: 100px;*/
            /*top:50%;*/
            /*left:50%;*/
            /*transform: translate(-50%,-50%);*/
        /*}*/
        .inner{ /*  div居中方法三*/
            position: absolute;
            background-color: red;
            width:300px;
            height: 100px;
            top:50%;
            left:50%;
            margin-left: -150px;
            margin-top: -50px;
        }
        }
    </style>
</head>
<body>
<div style="position:relative;background-color: lightseagreen;height: 200px">
    <div class="inner">8888888888888</div>
</div>
</body>
</html>