<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .pg-header{
            position: fixed;
            background-color: yellow;
            height: 100px;
            line-height: 100px;
            top:0;
            left:0;
            right:0;
        }
        .pg-body{
            background-color: hotpink;
            height: 5000px;
            margin-top: 100px;
        }
        .center{
            line-height: 50px;
            text-align: center;
            position: absolute;
            background-color: red;
            width: 200px;
            height: 50px;
            top:0;
            bottom:0;
            left:0;
            right:0;
            margin: auto;
        }
    </style>
</head>
<body style="margin: 0">
<div class="pg-header">
    <div style="width: 1200px;margin: 0 auto">
        <div style="width: 20%;background-color: black;color:white;text-align:center;float: left">LEFT</div>
        <div style="width: 20%;background-color: purple;text-align:center;float: right">RIGHT</div>
        <div class="center">Center</div>
    </div>
</div>
<div class="pg-body">
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
</div>
</body>
</html>