<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AAA</title>
    <style>
        .pg-header{
            background-color: lightcoral;
            height: 100px;
            line-height: 100px;
            position: fixed;
            left:0;
            right:0;
            top:0
        }
        .pg-menu{
            background-color: lightseagreen;
            height: 100px;
            line-height: 100px;
            margin-top: 100px;
        }
        .pg-body{
            background-color: lightsalmon;
            height:5000px;
            /*margin-top: 100px;*/
        }
        .return-to-top{
            width:50px;
            height:50px;
            background-color: black;
            color:white;
            border: solid;
            border-color: deeppink;
            border-bottom-width: 2px;
            position: fixed;
            bottom:20px;
            right:20px;
            text-align: center;
        }
    </style>
</head>
<body style="margin: 0">
<div class="pg-header">
    <div style="width: 1200px;margin: 0 auto">
        <div id="left" style="width: 20%;background-color: red;float: left">
            LEFT
        </div>
        <div id="center" style="width:60%;background-color: cornsilk;float: left;text-align: center">
            热烈庆祝2019年第三十届算法大赛圆满落幕
        </div>
        <div id="right" style="width:20%;background-color: purple;float: right">
            Right
        </div>
    </div>
    <div style="clear:both"></div>
</div>
<div class="pg-menu">
    <div style="width:1200px;margin: 0 auto;position: relative">
        <div style="width:20%;background-color: blueviolet;position: absolute;top:0;left:0">
            MenuLeft
        </div>
        <div id="2center" style="width:60%;background-color: yellow;position: absolute;top:0;left:20%;text-align: center">
            一枝一叶总关情 习近平两会“惠”民生
        </div>
        <div style="width:20%;background-color: hotpink;position: absolute;top:0;right:0">
            MenuRight
        </div>
    </div>
</div>
<div class="pg-body">
    The body
</div>
<div class="return-to-top">
    Return to Top
</div>
<!--<script>-->
    <!--function f(i) {-->
        <!--var t = document.getElementById(i).innerText;-->
        <!--var a = t.charAt(0);-->
        <!--var b = t.substring(1,t.length);-->
        <!---->
        <!--document.getElementById(i).innerText = b + a;-->
    <!--}-->

    <!--setInterval("f('center')", 1000);-->
    <!--setInterval("f('2center')", 1000);-->
<!--</script>-->
<script src="js1.js"></script>
</body>
</html>