<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AAA</title>
    <style>
        .pg-header{
            background-color: lightcoral;
            height: 100px;
            line-height: 100px;
            position: fixed;
            left:0;
            right:0;
            top:0
        }
        .pg-menu{
            background-color: lightseagreen;
            height: 100px;
            line-height: 100px;
            margin-top: 100px;
        }
        .pg-body{
            background-color: lightsalmon;
            height:5000px;
            /*margin-top: 100px;*/
        }
        .return-to-top{
            width:50px;
            height:50px;
            background-color: black;
            color:white;
            border: solid;
            border-color: deeppink;
            border-bottom-width: 2px;
            position: fixed;
            bottom:20px;
            right:20px;
            text-align: center;
        }
    </style>
</head>
<body style="margin: 0">
<div class="pg-header">
    <div style="width: 1200px;margin: 0 auto">
        <div style="width: 20%;background-color: red;float: left">
            LEFT
        </div>
        <div style="width:60%;background-color: cornsilk;float: left">
            CENTER
        </div>
        <div style="width:20%;background-color: purple;float: right">
            Right
        </div>
    </div>
    <div style="clear:both"></div>
</div>
<div class="pg-menu">
    <div style="width:1200px;margin: 0 auto;position: relative">
        <div style="width:20%;background-color: blueviolet;position: absolute;top:0;left:0">
            MenuLeft
        </div>
        <div style="width:60%;background-color: yellow;position: absolute;top:0;left:20%">
            MenuCenter
        </div>
        <div style="width:20%;background-color: hotpink;position: absolute;top:0;right:0">
            MenuRight
        </div>
    </div>
</div>
<div class="pg-body">
    The body
</div>
<div class="return-to-top">
    Return to Top
</div>
</body>
</html>